{
    "compilerOptions": {
        "sourceMap": true,
        "strictFunctionTypes": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node",
        "stripInternal": false,
        "target": "es5",
        "outDir": "dist",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es5",
        ],
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "bazelOptions": {
        "suppressTsconfigOverrideWarnings": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
